.google-visualization-table{
    width: 100% !important;
    height: 100% !important;
}
.google-visualization-table-table{
    width: 100%;
    height: 100%;
}

.google-visualization-table-type-number{
    text-align: right;
}

.realTimeTable{
    .realTimeTable {
        &-tableCell{
            border-width: 0 0 1px 0;
            padding: 6px;
        }
    }
    thead{
        display: none;
    }
}

.svpTable{
    .svpTable{
        &-headerCell{
            padding: 0.6rem;
            border-top-width: 1px;
            &:first-child{
                border-left-width: 1px;
            }
        }
        &-tableCell{
            padding: 0.6rem;
            &:first-child{
                border-left-width: 1px;
            }
        }
        &-oddTableRow{
            background-color: #fbfbf9;
        }
    }
}

.dashBoardTable{
    .dashBoardTable{
        &-headerRow{
            background-color: #efefed;
        }
        &-headerCell{
            padding: 0.6rem;
            border-width: 0px;
            border-bottom-width: 1px;
        }
        &-tableCell{
            padding: 0.6rem;
            border-width: 0px;
            border-bottom-width: 1px;
        }
        &-oddTableRow{
            background-color: #fbfbf9;
        }
    }
}
