.svpIcon{
    font-size: $icon-font-size;
    color: $icon-color;
}

.bg-green{
    background-color: #4dbd74!important
}

.bg-skyBlue{
    background-color: #63c2de!important
}

.bg-yellow{
    background-color: #f8cb00!important
}

.bg-red{
    background-color: #f86c6b!important
}

.bg-lightGreen{
    background-color: #cddc39!important
}

.color-green{
    color: #4dbd74!important
}

.color-skyBlue{
    color: #63c2de!important
}

.color-yellow{
    color: #f8cb00!important
}

.color-red{
    color: #f86c6b!important
}

.color-lightGreen{
    color: #cddc39!important
}

@media only screen and (min-width: 320px) {
    .mb-xs-0{
        margin-bottom: 0!important
    }
    .mb-xs-4{
        margin-bottom: 1.5rem!important;
    }
    .b-xs-1{
        border-width: 1px!important;
    }
    .p-xs-0{
        padding:0 !important;
    }
    .mt-xs-3{
        margin-top: 1rem!important;
    }
    .main {
        &.aside-open{
            .svpFilters-aside{
                top: 55px;
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .mb-sm-0{
        margin-bottom: 0!important
    }
    .br-sm-0{
        border-right-width: 0!important;
    }
    .bl-sm-0{
        border-left-width: 0!important;
    }
    .mt-sm-0{
        margin-top: 0!important;
    }
    .main {
        &.aside-open{
            margin-right: 300px;
            .svpFilters-aside{
                right: 0;
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .mb-md-0{
        margin-bottom: 0!important
    }
    .mb-md-4{
        margin-bottom: 1.5rem!important
    }
    .mb-md-1{
        margin-bottom: 0.5rem!important
    }
}
