.row{
    &-dock{
        position: fixed;
        width: 100%;
        bottom: 0;
        right: 15px;
        transform: translateY(100%);
        transition: .5s ease-in-out;
        &-show{
            transform: translateY(0);
        }
    }
    &-btmStick{
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        border-top: 1px solid rgba(0,0,0,0.05);
        background-color: #f5f5f5;
        padding: 5px 15px;
    }
}

.pageHeader{
    &-heading{
        display: block;
        float: left;
        margin-bottom: 0;   
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .pageHeader{
        border-bottom: 0;
        &-heading{
            margin-bottom: 15px;
        }
    }
}
