{
    "extends": "airbnb",
    "env": {
        "browser": true
    },
     "rules": {
         "react/jsx-filename-extension": 0,
         "max-len": 0,
         "comma-dangle": 0,
         "react/jsx-closing-bracket-location": 0,
         "react/no-array-index-key": 0,
         "import/prefer-default-export": 0,
         "react/require-default-props": 0,
         "react/forbid-prop-types": 0,
         "no-debugger": 0,
         "consistent-return": 0,
         "no-else-return": 0,
         "jsx-a11y/anchor-is-valid": 0,
         "no-unused-expressions": 0,
         "function-paren-newline": 0,
         "no-param-reassign": 0,
         "no-mixed-operators": 0,
         "no-plusplus": 0,
         "no-useless-return": 0,
         "object-curly-newline": 0,
         "quote-props": 0,
         "valid-typeof": 1,
         "no-empty": 1
    }
}
