.cardHeaderBtn{
    float: right;
    &Icon{
        cursor: pointer;
        padding: 4px 8px;
        display: inline-block;
        border: 1px solid #afb3b5;
        border-right-width: 0;
        position: relative;
        overflow: hidden;
        &:last-child{
            border-right-width: 1px;
        }
        i{
            position: relative;
            z-index: 2;
        }
        &:first-child {
            &:after{
                left: 100%;
            }
            &.active{
                &:after{
                    left: 0
                }
            }
        }
        &:last-child {
            &:after{
                right: 100%;
            }
            &.active{
                &:after{
                    right: 0
                }
            }
        }
        &:after{
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #dbe1e4;
            top: 0;
            z-index: 1;
            transition: all 0.2s linear;
        }
    }
}
