.downloadExcelWrapper{
    .DateRangePickerInput{
        border: 0;
    }
    .DateInput{
        border: 1px solid #cacccd;
        margin-right: 10px;
        width: 200px;
    }
    .DateInput_input{
        padding: 7px 10px;
        font-size: 14px;
        line-height: 14px; 
    }
    .DateRangePickerInput_arrow{
        display: none;
    }
    &-cal{
        float: left;
    }
    &-btn{
        float: left;
    }
}

.DateRangePicker_picker__portal{
    overflow-y: scroll; 
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .downloadExcelWrapper{
        &-cal{
            width: 60%;
            margin-right: 10px;
        }
        &-btn{
            float: right;
        }
        .DateInput{
            float: left;
            width: 50%;
            margin-right: 0;
            &:first-child{
                border-right: 0;
            }
        }
    }
}
