.svpFilters {
    display: block;
    float: right;
    position: relative;
    z-index: 3;

    &Breadcrumbs {
        &-item {
            background-color: transparent;
            border: 1px solid #979797;
            height: 29px;
            color: #828282;
            font-size: 12px;
            border-radius: 1px !important;
            i {
                margin-left: 5px;
            }
        }
    }

    &-menu {
        display: inline-block;

        &Btn {
            width: 100%;
            padding: 3px 10px;
            background-color: transparent;
            color: #444;
            transition: background-color .2s;
            text-transform: uppercase;
            border-right-width: 0;

            i:first-child {
                margin-right: 5px;
            }

            i:last-child {
                margin-left: 5px;
            }
        }

        &:last-child {
            .svpFilters-menuBtn {
                border-right-width: 1px;
            }
        }
    }

    &-aside {
        position: fixed;
        width: 300px;
        right: -300px;
        top: 55px;
        transition: all .25s;
        height: calc(100% - 55px);
        overflow-y: scroll;
        background-color: white;
        &-footer{
            display: none;
        }
    }

    &-accList {
        &Head {
            position: relative;
            width: 100%;
            padding: .5rem;
            border: 0 solid #9ea8ac;
            border-left-width: .25rem;
            color: #828282;
            background-color: #dee4e6;
            cursor: pointer;
            margin-bottom: 1px;
            label {
                margin: 0;
                font-size: 15px;
                font-weight: bold;
            }

            &-i {
                text-align: right;
                position: absolute;
                right: 10px;
            }
            &-active{
                background-color: #25a8d8;
                color: #fff;
                border-color: #677f89;
                margin-bottom: 12px;
            }
        }
        &Search{
            padding: 0 15px;
            margin-bottom: 10px;
        }
        &SearchG {
            &-input {
                border-width: 0;
                border-bottom-width: 1px;
                border-color: #bdbdbd;
                font-size: 16px;
                color: #dedede !important;
                padding-left: 30px;
                &:focus {
                    box-shadow: none;
                    outline: none;
                    border-color: #25a8d8;
                    color: #3e515b !important;
                    &+i{
                        color: #25a8d8;
                        z-index: 4
                    }
                }
                &:hover{
                    &+i{
                        z-index: 4;
                    }
                }
                &::-webkit-input-placeholder{
                    color: #dedede !important;
                }
            }

            i {
                position: absolute;
                z-index: 3;
                left: 2px;
                top: 9px;
                font-size: 18px;
                color: #dedede;
                font-weight: bold;
            }
        }
    }
    &-checkbox{
        border-bottom: 1px solid #dedede;
        padding: 10px 0;
        margin-left: 26px;
        padding-left: 10px;
        border-bottom: 1px solid #dedede;
        color: #696969;
        &:last-child{
            border-bottom: 0;
        }
    }
    &-switchCont{
        padding: 20px 15px;
        display: table;
        width: 100%;
    }
    &-switchBtn{
        display: table-cell;
        vertical-align: middle;
        background-color: #ededed;
        border: 1px solid #cbcbcb;
        border-left-width: 0;
        width: 33%;
        padding: 11px 5px;
        font-size: 15px;
        line-height: 15px;
        color: #828282;
        text-align: center;
        cursor: pointer;
        transition: all .25s;
        &-active{
            background-color: #25a8d8;
            border-color: #2085aa;
            color: #fff;
        }
        &:first-child{
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-left-width: 1px;
        }
        &:last-child{
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }
    }
    &-acc{
        border-bottom: 1px solid #dedede;
        &Head{
            padding: 10px 0;
            position: relative;
            .checkbox{
                .cr{
                    margin-right: 10px;
                }
            }
            &-i{
                position: absolute;
                right: 10px;
                font-size: 14px;
                top: 10px;
                color: #979797;
            }
        }
        &-index1 {
            margin: 0 15px;
            .svpFilters-accHead{
                color: #000;
            }
            &:last-child {
                border-bottom: 0;
            }
            &> .svpFilters-accCont {
                .svpFilters-checkbox{
                    margin-left: 16px;
                }
            }
        }
        &-index2 {
            margin-left: 16px;
            .svpFilters-accHead{
                color: #696969;
            }
            .svpFilters-checkbox{
                color: #9b9b9b;
            }
            &> .svpFilters-accHead{
                padding-left: 10px;
            }
            &:last-child {
                border-bottom: 0;
            }
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .svpFilters {
        float: none;
        clear: left;

        &-menu {
            position: relative !important;
            display: block;
            &:only-child {
                .svpFilters-menuBtn{
                    border-bottom-width: 1px;                    
                }
            }
        }

        &-menuBtn {
            border-bottom-width: 0;
            border-right-width: 1px;
            &:last-child {
                border-bottom-width: 1px;
            }
        }
        &-aside{
            width: 100%;
            height: calc(100% - 66px);
            right: 0;
            top: 100%;
            &-footer{
                display: block;
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #efefed;
                text-align: center;
                padding: 10px;
                button{
                    margin-right: 5px;
                }
            }
        }
    }
}
