.progressCard {
    margin-bottom: 0;
    width: 50%;
    border-bottom-width: 0;

    &-icon {
        font-size: 30px;
    }

    &-heading {
        margin-bottom: 10px;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: bold;
    }

    &-mainTxt {
        margin-bottom: 20px;
        font-size: 21px;
    }

    &:nth-child(odd) {
        border-right-width: 0;
    }

    &:nth-last-child(-n+2) {
        border-width: 1px;
    }
}

@media only screen and (min-width: 767px) {
    .progressCard{
        width: 33%;
    }
}

@media only screen and (min-width: 1023px) {
    .progressCard{
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
        border-right-width: 0 !important;
        border-bottom-width: 1px !important;
        &:last-child{
            border-right-width: 1px !important;
        }
    }
}
